<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>  </title>
      <style>
          body {
              border: 5px solid red;         
              margin: 0;
              padding: 10px;
          }         
          
          h1 {
              border: 3px dashed blue; 
              margin: 10px auto 5px;
              width: 200px;
              text-align: center
          }
          
          span {
              border: 5px solid pink;
              display: inline-block;
              width: 50%;
              padding: 0;
              margin: 0;
              text-align: center;
              box-sizing: border-box;
              
          }
      </style>
    
    </head>
  <body>
    <h1>titulo</h1>
      <p>
          <span>
              columna 1
          </span><span>
          columna </span></p>
    
</body>
  </html>

