<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title> EUGIN  </title>
      <style>
          * {
            box-sizing: border-box;
          }
          
          body {
              width: 400px;
              margin: 0;
              word-spacing: -5px;
          }
          
          img {
              border: 2px solid;
              padding: 0px 0px;
              width: 200px;
              vertical-align:bottom
          }
          
          .columna {
              width: 50%;  
              display: inline-block;  
          }
          
          .c1 {
              width: 200px;
              height: 200px; 
              }
          
          .c2 { 
              width: 200px;
              height: 400px;
          
          }
          
          
      </style>
          
    
    </head>
    <body>   
<div class= "columna">       
        <img class="c1" src="https://lh3.googleusercontent.com/bSSA4RzMaWUYj3hRhufT8iYliANta-bF0wwqvqW8WzuWZNzkxqtiRmrKLLRKNSPZwQXGytdnosSWfd-r2EnMFGw4zF58zzM968OsfN6-B4Wl3uEd_6E5rETL-DXAMZjw7wBA5bP_uqcV5hMMAGBJGr9FmGOX3Kc6i4PEbLjYhgcSn6zcsaPGy_3DtouUL1VLoHljlZ4ZYhWJVeugD3kX8mbLr-wHh1qJ22L-tj_9VUKt5v4ax8o_-V0WCJ7OJDYmSR_tIVSF3pOH1OOubwAZ8XjasdIwKdkFbmBKOhy01tC3W6hCeFeWxvguBxJriPmCagbAUq92kaeXapnPzQZ_Si12voyGY9APX_7RH4mKEsUwOeGyY3gBQyVp4zeYlyAPVhZac8OTu4hwLgTMs92sgjvaFfqdRYKym9Rjy9X1iTxtgWpz72nELK0L8WZYZ8S5Nj6Sb2abrvb89LF5et-L8c92hbF3CO5qxtJPoN_dOi08g9_p0MJBzGdknjDn0mCyVZ04PnqfYo45eGk8_FzChUQSjGpQGuFwsadhKPhyrjo=s598-no"> 
      <img class="c1"
           src="https://lh3.googleusercontent.com/era-BE_V70PXMw2YN7tTb8UYWTRQKTrhOaeOI24QQw5PQVyTdXPBzf1RFj_iFozqidXlatnTAlAIfQrWJQ8h7E-IoPcT0sD6CZn0fS3hy24RJlbz4RL3lw7g0TiP2GO_5d6eofUzjDAJToQO6LqzeCHXyPJP7N7cDzTZ5I7vx55iXnjYHAGCep_owPb0oeizOW3ddby3i0Gd0XTRwWJQrhEzsSL44qNFYPn9zo1AadEDqsmEEUL56-HVdUMxLMiUuRbRKo2prg-lo414GhtqhizJ6W-DxLagpEUQRjX1u6wr6MOlAdDW8keaCbS3cGnXXcGQ-5jgDf1RlOkMXzvj0TJIqSR7gRSC__dhvzxWpzZru2qSiT3i0z5X8SlIvjfLxunnZDUgwhCHT9aKlWmSCnbo8J6T022bCf9k6Pq4wXF9luBuEU3E-gumV2r93VGNf_iGgn9JuPrUhVJJKk65b6Co9gulg8DM6Ep31mFtDhK9EHUK54JjTeyCf77TZcMbhX3ehj9OnbtG4Jnmd05drwNYwxoeQc_TwCZTriKHqWQ=s667-no"></div>
      <div class= "columna"><img class="c2" src="https://lh3.googleusercontent.com/5va619A1WCouAUDw-D2AzKXS8xg-c1wKTykFzvoxe1APx_2UOg39uEck5nnBW_kSWF3jofgBXMJ8ErMkQ2vF6uDKGYWMpwZJ5Pub8Us0kq0oU5YppabojVYSerjH1BJp98LkxK-QFY9m02if7GlDYASjx9a4Y6mAyWgtgT4LpTg-HhIbJxz27GfihJo8z_jirxm7HRVGFCkWXDm1QezK9j8hdbv26h0Q4JUh6R5-VJG9YtiKouxZXvTvA1RThxEB-Nmo--krmp0NnOJlc4OhISVuhIn0gkTyGn1Z8rPkAt_k9UT7TtEAMccmENgCknqbY38W3JpDBqj6KgMuiGUud_H8zU8QipJh25kwUjzy8fyCyhYc7pZ42yCwskdzl0ZIcXnpTpwkN2MW13dHCSf61_yp4QpAbt1pk7i14GWG72XKYhDI6f6CYmC1y6E2s0UpC-sA9bncfobsvBSEowiTe85AUN-Srmu0mhkF9aBhy8ALNi9hdEmTHRsxcEJdCIHyNj98B2EhBuImQiHz4_onIeoTg0e0gf5XaEVoJefLKZs=s667-no"></div>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
