<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>JENGIBRE</title>
      <style>
          .titulo-principal {
              font-family: monospace;
              font-size: 25px;
              color: darkred;
          }
          h2 {
              font-family: monospace;
              font-size: 23px;
              color: darkred;
              text-decoration: underline;
      
          }
                              
          img {
            border: 5px solid;
              border-color: burlywood;
          }

          
          ul { 
              list-style: square
          }
          
          li {
              color: darkred
          }
          
          span {
              color: black
          }
          
          body {
              background-color: blanchedalmond
          }
          
         h3 { font-family: monospace;
              font-size: 20px
              
          }
         
          .contenedor {
          width: 800px;
            
              
               
          }
          
      </style>
  </head>
  <body><div class="contenedor"> 
    <h1 class="titulo-principal">EL JENGIBRE Y SUS BENEFICIOS PARA LA SALUD</h1>
        
   <img src="http://static.imujer.com/sites/default/files/styles/primera/public/otramedicina/El-jengibre-y-sus-beneficios-para-la-salud-1_1.jpg?itok=zS9Zh_uW">
      
      <h2>Descripcion</h2>
   	<p> El jengibre es una raiz de origen oriental, que se cultiva principalmente en China, aunque en la India tambien es un alimento habitual en miles de mesas y su uso se esta extendiendo cada vez mas en todo el mundo. En estos lugares el jengibre se come con gran sentido de los beneficios que entrega para la salud. </p>

      <h2> Beneficios del Jengibre </h2>
      <p> Tiene propiedades medicinales, es antiespasmodico, antiseptico, antiviral, expectorante y estimulante del sistema circulatorio. Incluso, como agente anticoagulante en la sangre. Aunque se puede tomar como té, en la cocina oriental se utiliza mucho como ingrediente de alimentos de panadería. Mira de lo que es capaz el jengibre. </p>

<ul>
    <li><span>Regula el metabolismo</span></li>
    <li><span>Sirve para quitar el mareo</span></li>
    <li><span>Disminuye el dolor en las articulaciones</span></li>
    <li><span>Es eficaz contra la gripe , congestion y los resfriados</span></li> 
    <li><span>Batalla contra el asma</span></li>
    <li><span>Facilita la digestion</span></li>
    <li><span>Es una Antidepresivo natural</span></li>
    <li><span>Combate el envejecimiento prematuro y reduce los niveles</span></li>
</ul>


<h2>¿Como tomar el Jengibre?</h2>
<img src="http://static.imujer.com/sites/default/files/styles/primera/public/otramedicina/El-jengibre-y-sus-beneficios-para-la-salud-2_1.jpg?itok=Hbrfiaio"> 
      
<p> El jengibre puede tomarse en sus diferentes presentaciones, esto es: fresco, seco, o en polvo. Habitualmente, la forma mas comun de tomarlo es en infusiones. Para preparar esta infusion utilizaremos un litro de agua y un trozo de la raiz, y despues de que el agua hierva, incorporamos el jengibre y dejamos reposar durante unos 3 o 4 minutos para, a continuacion, endulzar con miel y tomar. Tambien es habitual añadir manzanilla, naranja o limón a las infusiones de jengibre.</p>

  <h3>Tips:</h3> <p> Uno de los secretos del toque del jengibre cuando se emplea en la cocina o cuando se preparan infusiones esta asociado al momento en el que lo incorporamos al plato o infusion que preparamos. Si lo hacemos al principio de la coccion le dara un sabor mas suave, mientras que si se hace al final el efecto será el contrario. </p>


      <h2>Contraindicaciones y efectos secundarios del jengibre</h2>
<p>A pesar de que el jengibre es una de las plantas con más propiedades y beneficios reconocidos para nuestro organismo, debe consumirse con precaución, puesto que también posee efectos adversos. Por ello, la mejor opción antes de tomar esta planta de forma habitual es consultar con el médico, sobre todo si estás siguiendo algún tratamiento médico cuyo efecto pueda verse alterado por la interferencia del jengibre.</p>

      <p>Entre sus contraindicaciones encontramos que no puede tomarse si las afecciones del aparato digestivo para las que resulta favorable –tales como úlceras, gastritis, colitis o enfermedad de Crohn– están activas.</p>

      <p>También puede interferir en la formación hormonal del feto durante el embarazo, por lo que antes de tomarlo para reducir las náuseas es conveniente que lo consultes con tu ginecólogo que será quien te indique si puedes tomarlo o no y cómo hacerlo. También hay que evitar tomarlo si los sangrados durante la menstruación son muy abundantes para que no aumente el riesgo de hemorragia.</p>

      <p>En cuanto a la interferencia sobre los efectos de ciertos medicamentos, si el paciente toma medicación para la diabetes o bien debido a problemas circulatorios, es conveniente que consulte siempre con un especialista, puesto que el jengibre reduce y altera los efectos de dichos fármacos.</p>

      <p>También puede producir reacciones alérgicas en su uso tópico, provocando erupciones en la zona tratada y reacciones oculares.</p>

  </div></body>
  </html>

