<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>  </title>
      <style>
          h1 { 
              font-size: 40px;
              text-decoration: underline;
              text-transform: capitalize;
              color: grey;
              font-style: italic;    
              letter-spacing: 5px;
              font-weight: bold;
              text-align: center;
              margin: auto;
              
          }
          
          span {
              color: red
          }
          
          .lai {
              color: blue;
          }
          
          .lao {
              color: green
          }
          
          body {
              padding: 20px 50px ; 
              width: 800px;
              border: dashed yellow;
              text-align: center
          }
          
          p {
              border: solid 
          }
                   
      </style>
    
    </head>
  <body>
      <h1>t<span class= "lai">í</span>t<span>u</span>l<span class= "lao">o</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada arcu ex, non vestibulum ligula aliquet ac. Nulla euismod, erat eget ullamcorper fringilla, tellus mauris dapibus metus, at consequat leo lorem nec est. Suspendisse tristique, arcu et porttitor dapibus, est mauris consectetur tortor, ut ullamcorper ex eros in nisi. Sed aliquet augue ut pretium hendrerit. Cras nec mollis velit. Nam ut tempor purus. Integer porta bibendum mi ac gravida. Vestibulum nec accumsan nunc, in dignissim orci. Proin aliquet vulputate urna volutpat blandit. Mauris neque quam, dignissim in porta eu, vestibulum id diam. Phasellus sodales finibus porta. Maecenas ac luctus mi, vel condimentum dolor. Donec eu mollis augue. Maecenas bibendum, odio sit amet gravida sollicitudin, risus est hendrerit est, ac condimentum turpis enim ac risus.</p>
      <p> Donec ex augue, laoreet vitae lorem non, semper feugiat leo. Nam ultrices sem ac mattis mollis. Pellentesque tincidunt magna at sapien gravida condimentum. Sed in est eu odio bibendum blandit vel ut quam. In porttitor vulputate dui, a tincidunt velit sagittis eget. Pellentesque venenatis felis ut faucibus condimentum. Nullam facilisis massa ac dui faucibus hendrerit. Suspendisse sagittis ligula augue, eu elementum dui mollis sit amet. Curabitur vel dolor pretium, vestibulum mi sed, dignissim ante. Praesent tincidunt suscipit dictum. Ut nec leo convallis, aliquet turpis quis, bibendum erat. Sed gravida auctor fermentum. Quisque in erat dictum, hendrerit est ac, cursus turpis. Donec sit amet lobortis diam, eget varius lorem. Mauris felis eros, volutpat sit amet fringilla et, iaculis eget enim. In dignissim dignissim velit, porttitor mattis ex egestas quis</p>
</body>
  </html>

